<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: gray;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas" width="400" height="300" style="border: 1px solid blue;"></canvas>

    <script>
        var canvas = document.getElementById("myCanvas");
        //get the context
        var context = canvas.getContext("2d");

        // set the canvas background
        context.fillStyle ="black";
        context.fillRect(0, 0, canvas.width, canvas.height);

        context.arc(100, 100, 75, Math.PI/2, Math.PI*1.5);
        context.fillStyle = "green"; //changed to green
        context.fill();
    </script>
</body>
</html>